sonar.organization=amur-tiger
sonar.projectKey=fanfiction-enhancements

sonar.sources=.
sonar.coverage.exclusions=**/*.spec.*
sonar.cpd.exclusions=**/*.spec.*

sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
